spring.application.name=customer-service
server.port=8000
server.servlet.context-path=/customer
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##spring cloud config
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

param.q=3
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.ipAddr=127.0.0.1
management.endpoints.web.exposure.include=*

#Eureka

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true