spring.application.name=product-service
server.port=9000
server.servlet.context-path=/product
#server.servlet.context-path=/product-service
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#eureka.instance.ip-address=true
#
##Eureka
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka